# surefire-splitter

./: .gitignore  .travis.yml  NOTICE.ftl  README.md  build.gradle  license-header.txt  pom.xml  settings.gradle
surefire-splitter/: NOTICE.ftl  build.gradle  pom.xml
surefire-splitter-file-plugin/: NOTICE.ftl  build.gradle  pom.xml
surefire-splitter-file-plugin/src/main/java/com/github/drrb/surefiresplitter/file/: DirectoryReportRepo.java
surefire-splitter-file-plugin/src/main/java/com/github/drrb/surefiresplitter/file/util/: ListDirectory.java
surefire-splitter-file-plugin/src/test/java/com/github/drrb/surefiresplitter/file/: DirectoryReportRepoTest.java
surefire-splitter-file-plugin/src/test/resources/com/github/drrb/surefiresplitter/sample-reports/: TEST-NOT_A_SUREFIRE_REPORT.xml  TEST-com.github.tlb.sampleprojects.DeepThoughtTest.xml  TEST-com.github.tlb.sampleprojects.MillenniumFalconTest.xml  TEST-com.github.tlb.sampleprojects.SimpleCalculatorTest.xml  TEST-com.github.tlb.sampleprojects.SkynetTest.xml  TEST-com.github.tlb.sampleprojects.SleepyPhilosopherTest.xml  TEST-com.github.tlb.sampleprojects.TatooineTest.xml  TEST-com.github.tlb.sampleprojects.ZeroOneTest.xml  TEST-com.github.tlb.sampleprojects.ZionTest.xml  com.github.tlb.sampleprojects.CommutativeTest.txt  com.github.tlb.sampleprojects.DeepThoughtTest.txt  com.github.tlb.sampleprojects.MillenniumFalconTest.txt  com.github.tlb.sampleprojects.SimpleCalculatorTest.txt  com.github.tlb.sampleprojects.SkynetTest.txt  com.github.tlb.sampleprojects.SleepyPhilosopherTest.txt  com.github.tlb.sampleprojects.TatooineTest.txt  com.github.tlb.sampleprojects.ZeroOneTest.txt  com.github.tlb.sampleprojects.ZionTest.txt
surefire-splitter-go-plugin/: NOTICE.ftl  build.gradle  pom.xml
surefire-splitter-go-plugin/src/main/java/com/github/drrb/surefiresplitter/go/: GoAgent.java  GoAllocationConfigProvider.java  GoReportRepo.java  GoServer.java  SslContextBuilder.java
surefire-splitter-go-plugin/src/main/java/com/github/drrb/surefiresplitter/go/model/: GoFile.java  GoFiles.java  JobResult.java  JobRun.java  StageHistory.java  StageResult.java
surefire-splitter-go-plugin/src/main/java/com/github/drrb/surefiresplitter/go/util/: Bytes.java  WorkingDir.java
surefire-splitter-go-plugin/src/test/java/com/github/drrb/surefiresplitter/go/: FakeGoServer.java  GoAllocationConfigProviderTest.java  GoReportRepoTest.java
surefire-splitter-go-plugin/src/test/java/com/github/drrb/surefiresplitter/go/model/: StageHistoryTest.java
surefire-splitter-go-plugin/src/test/java/com/github/drrb/surefiresplitter/go/ssl/: Entity.java  KeyStoreBuilder.java  TestGoKeyStores.java
surefire-splitter-go-plugin/src/test/java/com/github/drrb/surefiresplitter/go/util/: BytesTest.java  WorkingDirTest.java
surefire-splitter-go-plugin/src/test/resources/com/github/drrb/surefiresplitter/pipelines/PipelineName/541/StageName/1/JobName-runInstance-1/test-reports/: TEST-com.example.myproject.SecondTest.xml
surefire-splitter-go-plugin/src/test/resources/com/github/drrb/surefiresplitter/pipelines/PipelineName/541/StageName/1/JobName-runInstance-3/: TEST-com.example.myproject.SixthTest.xml
surefire-splitter-go-plugin/src/test/resources/com/github/drrb/surefiresplitter/pipelines/PipelineName/541/StageName/1/UnrelatedJob/: TEST-com.example.myproject.UnrelatedTest.xml
surefire-splitter-go-plugin/src/test/resources/com/github/drrb/surefiresplitter/pipelines/PipelineName/541/StageName/2/JobName-runInstance-1/test-reports/: TEST-com.example.myproject.FirstTest.xml
surefire-splitter-go-plugin/src/test/resources/com/github/drrb/surefiresplitter/pipelines/PipelineName/541/StageName/2/JobName-runInstance-2/test-reports/: TEST-com.example.myproject.ThirdTest.xml
surefire-splitter-go-plugin/src/test/resources/com/github/drrb/surefiresplitter/pipelines/PipelineName/541/StageName/2/JobName-runInstance-3/: TEST-com.example.myproject.FifthTest.xml
surefire-splitter-go-plugin/src/test/resources/com/github/drrb/surefiresplitter/pipelines/PipelineName/541/StageName/2/JobName-runInstance-3/test-reports/: TEST-com.example.myproject.FourthTest.xml
surefire-splitter-junit-provider/: NOTICE.ftl  build.gradle  pom.xml
surefire-splitter-junit-provider/src/main/java/com/github/drrb/surefiresplitter/junit/: JUnit4FailFastListener.java  SplittingJunit4Provider.java
surefire-splitter-spi/: NOTICE.ftl  build.gradle  pom.xml
surefire-splitter-spi/src/main/java/com/github/drrb/surefiresplitter/spi/: AllocationConfigProvider.java  FileFilters.java  JunitReport.java  Provider.java  ReportRepo.java  ReportRepoProvider.java
surefire-splitter-spi/src/test/java/com/github/drrb/surefiresplitter/spi/: JunitReportTest.java
surefire-splitter-spi/src/test/resources/com/github/drrb/surefiresplitter/spi/: TEST-com.github.tlb.sampleprojects.CommutativeTest.xml
surefire-splitter/src/main/java/com/github/drrb/surefiresplitter/: AllocationConfig.java  MemoryReportRepo.java  ProviderDetector.java  ProxyReportRepo.java  ServiceLookup.java  SystemPropertiesConfigProvider.java  TestAllocator.java
surefire-splitter/src/main/java/com/github/drrb/surefiresplitter/allocation/: Chunk.java  Chunks.java  Duration.java  TimedTest.java
surefire-splitter/src/main/java/com/github/drrb/surefiresplitter/util/: Pluralizer.java
surefire-splitter/src/test/java/com/github/drrb/surefiresplitter/: AllocationConfigTest.java  TestAllocatorTest.java
surefire-splitter/src/test/java/com/github/drrb/surefiresplitter/faketests/: A.java  B.java  C.java  D.java  E.java  F.java  G.java
surefire-splitter/src/test/java/com/github/drrb/surefiresplitter/otherfaketests/: A.java  B.java  C.java  D.java  E.java  F.java  G.java
surefire-splitter/src/test/java/com/github/drrb/surefiresplitter/util/: PluralizerTest.java
surefire-splitter/src/test/resources/com/github/drrb/surefiresplitter/pipelines/withtests/test-reports/: TEST-com.example.myproject.FirstTest.xml  TEST-com.example.myproject.SecondTest.xml
(+6 files in other folders)
