<?xml version="1.0" encoding="UTF-8"?>
<!--

    Surefire Splitter JUnit provider
    Copyright (C) 2016 drrb

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Surefire Splitter JUnit provider. If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>surefire-splitter-parent</artifactId>
        <groupId>com.github.drrb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>surefire-splitter-junit-provider</artifactId>

    <name>Surefire Splitter JUnit provider</name>
    <description>
        The Surefire provider to support test splitting with JUnit. Add this as
        a dependency to your project.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.drrb</groupId>
            <artifactId>surefire-splitter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- TODO: this is a lot of dependencies. Just extend the Junit4Provider and pass a hacked test filter/orderer?-->
        <!-- TODO: does it work with older surefire versions? -->
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-api</artifactId>
            <version>2.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>common-java5</artifactId>
            <version>2.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>common-junit4</artifactId>
            <version>2.19</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
