description = 'Surefire Splitter Go Plugin'

dependencies {
  compile project(':surefire-splitter-spi')
  compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  testCompile group: 'com.squareup.okhttp', name: 'mockwebserver', version: '2.5.0'
  testCompile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'
}
