<?xml version="1.0" encoding="UTF-8"?>
<!--

    Surefire Splitter
    Copyright (C) 2016 drrb

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Surefire Splitter. If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.drrb</groupId>
        <artifactId>surefire-splitter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>surefire-splitter</artifactId>

    <name>Surefire Splitter</name>
    <description>
        An add-on for the Maven Surefire plugin that runs only a portion of
        your tests, splitting them into even chunks by duration. It is designed
        to be used to run many builds in parallel to decrease total build time.
        By default Surefire Splitter can be configured using environment
        variables to tell it what fraction of the tests to run, and to point to
        old reports (to get the history of test durations).
        Surefire Splitter also has a plugin architecture to allow it to source
        configuration and test run-time history from other locations. It comes
        with a plugin for GoCD to work with its parallel job execution (see
        e.g. http://www.go.cd/2015/10/09/Distrubuted-Test-Execution.html)
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.drrb</groupId>
            <artifactId>surefire-splitter-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
